{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JWTAuthDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhostt:4200",
    "ValidIssuer": "http://localhostt:80",
    "Secret": "efbfacd5451610ce0e1e5c915e503952f75f87ce6b8273ee6323dd3aac3936c010beaf4d924544d1319f8d960412ceb1e197",
    "AccessTokenValidityInSeconds": 300,
    "RefreshTokenValidityInSeconds": 3600
  },
  "AWS": {
    "Profile": "marketplace.backend",
    "Region": "eu-central-1",
    "BucketName": "bucketformarketplace135792468",
    "LinkValidityInSeconds": 1800
  }
}
